{
  "name": "csig-import-meedancheck",
  "version": "0.0.2",
  "description": "Convert the CSV output from Meedan's 'check' software to Credibility-Signals RDF",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "npx standard && npx tap --cov test*.js test/*.js",
    "postinstall": "install-yargs-completion",
    "uninstall": "uninstall-yargs-completion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandhawke/csig-import-meedancheck.git"
  },
  "keywords": [
    "csig",
    "credibility signals",
    "meedan",
    "check",
    "rdf",
    "linked data"
  ],
  "author": "Sandro Hawke (http://hawke.org/sandro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandhawke/csig-import-meedancheck/issues"
  },
  "homepage": "https://github.com/sandhawke/csig-import-meedancheck#readme",
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "dependencies": {
    "@sindresorhus/is": "^0.14.0",
    "completarr": "^0.2.1",
    "csv": "^5.0.1",
    "csv-parse": "^4.1.0",
    "debug": "^4.1.0",
    "execa": "^1.0.0",
    "got": "^9.4.0",
    "kgx": "0.0.5",
    "moment": "^2.22.2",
    "yargs": "^12.0.5"
  }
}
